REACT_APP_FIREBASE_API_KEY=AIzaSyBkTv978X8Sukq10sUkUGduluy101G7WJw
REACT_APP_FIREBASE_AUTH_DOMAIN=cozy-streamer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cozy-streamer
REACT_APP_FIREBASE_STORAGE_BUCKET=cozy-streamer.appspot.com
REACT_APP_MESSAGING_SENDER=548422845394
REACT_APP_APP_ID=1:548422845394:web:e1412338ca7ce9fc6b3e0b